* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


$gradient: linear-gradient(265deg, #237249 7%, #35C66B 97%);
$gradientHover: linear-gradient(265deg, #064926 7%, #3bdb76 97%);
$gradientActive: linear-gradient(265deg, #064926 7%, #3bdb76 97%);
$white: #FFFFFF;
$dark: #121517;
$darkHover: #343e44;
$darkActive: #2a353d;
$light: #D9D9D9;
$linkFooter: #BBB3B3;
$green: #35C66B;
$linkActive:#0b4125;
$greenShadow: rgba(1, 119, 50, 0.45);
$cardAdv: linear-gradient(264.52deg, #FFFFFF 4.95%, #E5E5E5 64.19%, #FBFBFB 88.37%);
$imageWrapper: #237249;
$bgFooter: #0B0C0D;
$itemFooter: rgba(187, 179, 179, 0.43);
$bgBtn: linear-gradient(135deg, #D9D9D9, #121517);
$black: #000000;

@mixin font ($fontWeight, $fontSize, $lineHeight, $letterSpacing) {
    font-weight: $fontWeight;
    font-size: $fontSize;
    line-height: $lineHeight;
    letter-spacing: $letterSpacing;
}
@mixin decoration ($maxWidth, $maxHeight, $opacity, $top, $left) {
    max-width: $maxWidth;
    max-height: $maxHeight;
    opacity: $opacity;
    top: $top;
    left: $left;
}

%green-decorations {
    content: "";
    border-radius: 50%;
    background-color: $green;
    filter: blur(88px);
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}
%white-decorations {
    content: "";
    border-radius: 50%;
    background-color: $white;
    filter: blur(88px);
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}

%logo {
     background: $gradient;
       -webkit-background-clip: text;
       background-clip: text;
       color: transparent;
       @include font(800, 38px, 41px, -0.03em);
       text-transform: capitalize;
}

@-webkit-keyframes shake-lr {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  10% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  80% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  90% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
}
@keyframes shake-lr {
  0%,
  100% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  10% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
  20%,
  40%,
  60% {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
  30%,
  50%,
  70% {
    -webkit-transform: rotate(10deg);
            transform: rotate(10deg);
  }
  80% {
    -webkit-transform: rotate(-8deg);
            transform: rotate(-8deg);
  }
  90% {
    -webkit-transform: rotate(8deg);
            transform: rotate(8deg);
  }
}
@-webkit-keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}
@keyframes pulsate-bck {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

html {
  scroll-behavior: smooth;
}
body {
    font-family: "Montserrat", sans-serif;
    background-color: $dark;
}
.container {
    width: 100%;
    margin: 0 auto;
}

.header {
    padding: 48px 0 40px;
    &__container {
       max-width: 1294px;
       display: flex;
       align-items: center;
       gap: 94px;
    }
     @media (max-width: 768px) {
       &__container {
        justify-content: space-between;
       }
    }
    &__logo {
      @extend %logo;
    }
    @media (max-width: 768px) {
       &__logo {
        @include font (800, 22px, 24px, -0.03em)
       }
    }
    &__list {
       display: flex;
       align-items: center;
       gap: 94px;
       list-style-type: none;
    }
    @media (max-width: 768px) {
       &__list {
            display: none;
       }
    }
    &__link {
        color: $light;
        @include font(400, 19px, 23px, 0.00em);
        text-transform: capitalize;
        text-decoration: none;
        transition: all 0.3s linear 0s;
        &:hover {
           color: $green;
        }
        &:active {
           color: $linkActive;
        }
    }
    &__nav-mobile {
        display: none;
    }
    @media (max-width: 768px) {
       &__nav-mobile {
        display: block;
       }
    }
}

.hero {
    &__container {
        max-width: 1294px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 120px;
        position: relative;
    }
    @media (max-width: 768px) {
       &__container {
        max-width: 718px;
        margin: 0 25px;
        display: block;
       }
    }
    &__decoration {
        position: absolute;
        top: 25%;
        left: 50%;
        z-index: -1;
        @media (max-width: 768px) {
            top: 50%;
            left: -50%;
            transform: scale(0.6);
       }
    }
    &__text-box {
        max-width: 574px;
        padding: 41px 0 51px;
        position: relative;
    }
    &__title {
        color: $white;
        @include font(800, 80px, 88px, -0.03em);
        margin-bottom: 54px;
        position: relative;
        &::after {
            @extend %green-decorations;
            @include decoration (324px, 324px, 0.2, 0, -10%);
        }
    }
    @media (max-width: 768px) {
       &__title {
        @include font(800, 48px, 53px, -0.03em);
        max-width:  336px;;
        margin-bottom: 36px;
       }
    }
    &__gradient-text {
        background: $gradient;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    &__description {
        color: $light;
        @include font(400, 20px, 33px, -0.02em);
        margin-bottom: 54px;
    }
    @media (max-width: 768px) {
       &__description {
        @include font(400, 12px, 20px, -0.02em);
        max-width: 352px;
        margin-bottom: 36px;
       }
    }
    &__btn-box {
        display: flex;
        align-items: center;
        gap: 16px;
        margin-bottom: 54px;
        position: relative;
        &::after {
            @extend %white-decorations;
            @include decoration (289px, 289px, 0.12, 0, 40%);
        }
    }
    @media (max-width: 768px) {
       &__btn-box {
        gap: 11px;
        margin-bottom: 36px;
       }
    }
    &__btn--green {
        color: $white;
        @include font(639, 24px, 35px, -0.02em);
        padding: 20px 79px;
        border-radius: 83px;
        border: none;
        background: $gradient;
        cursor: pointer;
        transition: all 0.15s linear;
        &:hover {
            background: $gradientHover;
            transform: scale(1.05);
            box-shadow: 0 0 18px 6px $greenShadow;
        }
        &:active {
            background: $gradientActive;
            transform: scale(1);
        }
    }
    @media (max-width: 768px) {
       &__btn--green {
        @include font(639, 16px, 24px, -0.02em);
        padding: 13px 53px;
       }
    }
    &__btn-wrapper {
        position: relative;
    }
    &__btn--black {
        color: $light;
        @include font(400, 24px, 35px, -0.03em);
        padding: 19px 53px;
        border-radius: 83px;
        background-color: $dark;
        border: none;  
        cursor: pointer;
        transition: all 0.15s linear;
        &:hover {
            background: $darkHover;
            transform: scale(1.05);
            box-shadow: 0 0 18px 6px $black;
        }
        &:active {
            background: $darkActive;
            transform: scale(1);
        }
    }
    @media (max-width: 768px) {
       &__btn--black {
         @include font(400, 16px, 24px, -0.03em);
         padding: 13px 36px;
       }
    }
    &__btn-bg {
        position: absolute;
        top: -1px;
        left: -1px;
        width: calc(100% + 1px);
        height: calc(100% + 1px);
        border-radius: 83px;
        background: $bgBtn;
        z-index: -1;
    }
    &__list {
        max-width: 473px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: start;
        column-gap: 46px;
        list-style-type: none;
        @media (max-width: 768px) {
            grid-template-columns: repeat(3, minmax(85px, 1fr));
       }
    }
    &__item {
        max-width: 123px;
    } 
    &__item-number {
        color: $white;
        @include font(400, 62px, 68px, -0.03em);
    }
    @media (max-width: 768px) {
       &__item-number {
        @include font(400, 42px, 45px, -0.03em);
       }
    }  
    &__plus {
        background: $gradient;
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    &__item-description {
        color: $light;
        @include font(400, 20px, 29px, -0.02em);
    }
    @media (max-width: 768px) {
       &__item-description {
        @include font(400, 12px, 17px, -0.02em);
        margin-bottom: 26px;
       }
    }  
    &__image-box {
        max-width: 516px;
        max-height: 613px;
        width: 100%;
        height: 100%;
        position: relative;
        &::before {
            @extend %white-decorations;
            @include decoration (229px, 229px, 0.2, 0, -10%);
        }
        &::after {
            @extend %green-decorations;
            @include decoration (324px, 324px, 0.2, 70%, 40%);
        }
    }
    @media (max-width: 768px) {
       &__image-box {
        max-width: 255px;
        max-height: 344px;
        margin: 0 auto;
       }
    }
    &__cup-wrapper {
        width: 100%;
        height: 100%;
    }
    &__cup {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: scale(1.3);  
    }
    @media (max-width: 768px) {
       &__cup {
         transform: scale(1.5);  
       }
    }   
    &__star-wrapper {
        position: absolute;
        top: 10%;
        left: 70%;
        transform: translate(-50%, -50%);
        max-width: 232px;  
        max-height: 232px;
    }
    @media (max-width: 768px) {
       &__star-wrapper {
          display: none;
       }
    }   
    &__discount {
        color: $white;
        @include font(500, 50px, 45px, -0.02em);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(340deg);
    }
    &__star-wrapper--mobile {
        display: none;
    }
    @media (max-width: 768px) {
       &__star-wrapper--mobile {
        display: inline-block;
        position: absolute;
        top: 5%;
        left: 75%;
        transform: translate(-50%, -50%);
        max-width: 100px;  
        max-height: 100px;
       }
    }
    &__discount--mobile {
        display: none;
    }
    @media (max-width: 768px) {   
      &__discount--mobile {
        display: block;
        position: absolute;
        color: $white;
        @include font(300, 55px, 81px, -0.03em);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(78deg);
      }
    }
}
.adv {
    margin-bottom: 136px;
    &__container {
        max-width: 1253px;
        margin: 0 auto;
       @media (max-width: 768px) {
            max-width: 718px;
            margin: 0 auto;
        }
    }
    &__card {
        max-width: 1029px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        gap: 128px;
        padding: 41px 78px;
        background: $cardAdv;
        border-radius: 46px; 
        position: relative; 
        &::before {
            @extend %green-decorations;
            @include decoration (409px, 325px, 0.2, -30%, -10%);
        }
        &::after {
            @extend %white-decorations;
            @include decoration (266px, 229px, 0.3, 70%, 80%);
        }
    }
    @media (max-width: 768px) {
        &__card {
        max-width: 218px;
        display: block;
        padding: 19px 42px;
    }
}
    &__star-wrapper {
        max-width: 154px;
        max-height: 154px;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 0;
        left: 100%;
    }
    &__star-wrapper svg {
       @media (max-width: 768px) {
        transform: scale(0.7);
       }
    }
    &__star-text {
        color: $white;
        @include font(500, 32px, 28px, -0.02em);
        text-transform: uppercase;
        text-align: center;
        max-width: 120px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media (max-width: 768px) {
           @include font(500, 18px, 16px, -0.02em);
       }
    }
    &__item {
        text-align: center;
        @media (max-width: 768px) {
           margin-bottom: 27px;
       }
    }
    &__item:last-child {
        @media (max-width: 768px) {
           margin-bottom: none;
       }
    }
    &__image-wrapper {
        max-width: 230px;
        max-height: 230px;
        margin: 0 auto 12px;
        position: relative;
        @media (max-width: 768px) {
            margin-bottom: 7px;
            max-width: 100px;
            max-height: 100px;
            width: 100%;
            height: 100%;
       }        
    }
    &__circle {
        @media (max-width: 768px) {
            display: none;
       }    
    }
    &__circle--mobile {
        display: none;
        @media (max-width: 768px) {
            display: block;
       }    
    }
    &__image {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        object-fit: contain;
        @media (max-width: 768px) {
            top: 15%;
            left: 15%;
           transform: scale(0.59) translate(-50%, -50%);
           z-index: 2;
       }    
    }
    &__title {
        color: $dark;
        @include font(500, 32px, 52px, -0.02em);
        text-transform: capitalize;
        margin-bottom: 4px;
        @media (max-width: 768px) {
           @include font(500, 19px, 30px, -0.02em);
       }    
    }
    &__description {
        color: $dark;
        @include font(400, 20px, 33px, -0.02em);
        @media (max-width: 768px) {
           @include font(400, 12px, 19px, -0.02em);
       }   
    }
}
.process {
    margin-bottom: 91px;
    position: relative;
    @media (max-width: 768px) {
            margin-bottom: 64px;
        }
    &__container {
        max-width: 1294px;
        display: flex;
        align-items: center;
        gap: 289px;
        position: relative;
        @media (max-width: 768px) {
            max-width: 718px;
            margin: 0 25px;
            display: block;
        }
    }
    &__decoration {
        position: absolute;
        z-index: -1;
        top: 25%;
        left: 30%;
        @media (max-width: 768px) {
            display: none;
        }
    }
    &__decoration--mobile {
        display: none;
        @media (max-width: 768px) {
            display: block;
            position: absolute;
            z-index: -1;
            top: 0%;
            left: 10%;
        }
    }
    &__image-box {
        max-width: 548px;
        display: flex;
        position: relative;
        @media (max-width: 768px) {
            padding-left: 15.5px;
            margin-bottom: 48px;
        }
    }
    &__image-wrapper {
        max-width: 465px;
        max-width: 684px;
        position: relative;
        z-index: 0;
        @media (max-width: 768px) {
            max-width: 163px;
            max-width: 240px;
        }
        &::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: $imageWrapper;
            position: absolute;
            z-index: -1;
            top: 36px;
            left: -45px;
            @media (max-width: 768px) {
                top: 12.5px;
                left: -15.5px;
            }
        }
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__star-wrapper {
        max-width: 161px;
        max-height: 161px;
        position: absolute;
        top: 0;
        right: 0;
         @media (max-width: 768px) {
            top: 25%;
            right: 15%;
         }
        &::after {
            @extend %white-decorations;
            @include decoration (229px, 257px, 0.1, 20%, 10%);
        }  
    } 
    &__star-wrapper svg {
         @media (max-width: 768px) {
            transform: scale(0.53);
         }
    }
    &__star-text {
        color: $white;
        @include font(500, 39px, 34px, -0.02em);
        text-transform: uppercase;
        text-align: center;
        max-width: 120px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        @media (max-width: 768px) {
            @include font(500, 18px, 15px, -0.02em);
        }
    }
    &__text-box {
        max-width: 457px;
        padding-top: 30px;
        @media (max-width: 768px) {
            padding-top: 0px;
            max-width: 350px;
        }
    }
    &__title {
        color: $white;
        @include font(800, 80px, 88px, -0.03em);
        margin-bottom: 63px;
        position: relative;
        @media (max-width: 768px) {
            @include font(800, 48px, 53px, -0.03em);
        }
        &::after {
            @extend %green-decorations;
            @include decoration (310px, 267px, 0.2, 40%, 30%);
        }
    }
    &__gradient-text {
        color: transparent;
        background: $gradient; 
        -webkit-background-clip: text;
        background-clip: text;
    }
     &__description {
        color: $light;
        @include font(400, 20px, 33px, -0.02em);
        margin-bottom: 63px; 
        @media (max-width: 768px) {
            @include font(400, 14px, 23px, -0.02em);
            margin-bottom: 38px; 
        }
     }
    &__video-wrapper {
        max-width: 447px;
        max-height: 275px;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 768px) {
            max-width: 256px;
            max-height: 163px;; 
        }
    }
    &__video-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__btn {
        padding: 20px 43px; 
        border-radius: 83px; 
        border: none; 
        background: $gradient;  
        display: flex; 
        align-items: center; 
        gap: 12px; 
        cursor: pointer; 
        position: absolute;
        transition: all 0.15s linear;
        @media (max-width: 768px) {
            padding: 12px 25px; 
            gap: 8px;
        }
        &:hover {
            background: $gradientHover;
            transform: scale(1.05);
            box-shadow: 0 0 18px 6px $greenShadow;
        }
        &:active {
            background: $gradientActive;
            transform: scale(1);
        }
    }
    &__btn-icon {
        padding-right: 12px;
        @media (max-width: 768px) {
            padding-right: 2px;
            transform: scale(0.8);
        }
    }
    &__btn-text {
        color: $white;
        @include font(639, 24px, 35px, -0.02em);
        @media (max-width: 768px) {
            @include font(639, 14px, 21px, -0.02em);
        }
    }
}
.products {
    margin-bottom: 100px;
        @media (max-width: 768px) {
            max-width: 718px;
            margin-bottom: 64px;
       }
    &__text-box {
        display: flex;
        align-items: center;
        gap: 72px;
        max-width: 1253px;
        padding-left: 130px;
        margin: 0 auto 50px;
        @media (max-width: 768px) {
            display: block;
            margin: 0 25px;
            padding-left: 0;
        }
    }
    &__title {
        color: $white;
        @include font(800, 80px, 88px, -0.03em);
        max-width: 392px;
        position: relative;
        @media (max-width: 768px) {
            @include font(800, 53px, 58px, -0.03em);
            margin-bottom: 36px;
        }
        &::after {
            @extend %green-decorations;
            @include decoration (289px, 245px, 0.2, 50%, 50%);
        }
    }
    &__gradient-text { 
        background: $gradient; 
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    &__description {
        color: $light;
        @include font(400, 20px, 33px, -0.02em);
        max-width: 444px;
        @media (max-width: 768px) {
            @include font(400, 13px, 22px, -0.02em);
            margin-bottom: 42px;
            max-width: 248px;
        }
    }
    &__description--span {
        @media (max-width: 768px) {
            display: none;
        }
    }
    .productsSwiper {
        max-width: 1460px;
        overflow: visible;
        position: relative;
    }
    &__slide {
       width: 277px;
       border-radius: 29px;
       padding: 58px 30px 44px;
       transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.3s ease;
       @media (max-width: 768px) {
            max-width: 183px;
            width: 100%; 
            padding: 38px 20px 22px;
        }
       &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 29px;
            background-color: $dark;
            z-index: -1;
       }
       &::after {
            content: "";
            position: absolute;
            top: -1.5px;
            left: -1.5px;
            width: calc(100% + 1.5px);
            height: calc(100% + 1.5px);
            border-radius: 29px;
            background: $bgBtn;
            z-index: -2;
        }
    }
    &__slide--active {
            transform: scale(1.03);
            box-shadow: 0 0 35px rgba(0, 0, 0, 0.5);
    }
    &__slide-media {
        display: flex;
        align-items: center;
        justify-content: center;
        @media (max-width: 768px) {
            max-height: 160px;
        }
    }
    &__circle-wrapper {
        max-width: 182px;
        max-height: 182px;
        margin-bottom: 30px;
        position: relative;
        @media (max-width: 768px) {
            transform: scale(0.66);
            margin-bottom: 20px;
        }
    }
    &__img-wrapper {
        max-width: 180px;
        max-height: 241px;
        width: 100%;
        height: 100%;       
        position: absolute;
        top: 5%;
        left: 15%;
        @media (max-width: 768px) {
            top: 7%;
            max-width: 119px;
            max-height: 160px;
        }
    }
    &__cup {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
    }
    &__cup--green {
        transform: scale(1.35);
    }
    &__cup--yellow {
        transform: scale(1.55);
    }
    &__cup--brown {
        transform: scale(1.4);
    }
    &__slide-text {
        text-align: center;
    }
    &__slide-title {
        color: $white;
        @include font(500, 32px, 52px, -0.02em);
        margin-bottom: 18px;
        @media (max-width: 768px) {
            @include font(500, 21px, 35px, -0.02em);
        }
    }
    &__slide-description {
        color: $light;
        @include font(400, 20px, 33px, -0.02em);
        margin-bottom: 7px;
        @media (max-width: 768px) {
            @include font(400, 13px, 22px, -0.02em);
            margin-bottom: 4px;
        }
    }
    &__slide-parametres {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 35px;
        margin-bottom: 30px;
        @media (max-width: 768px) {
            gap: 23px;
            margin-bottom: 20px;
        }
    }
    &__slide-price {
        color: $white;
        @include font(500, 32px, 52px, -0.02em);
        @media (max-width: 768px) {
            @include font(500, 21px, 35px, -0.02em);
        }
    }
    &__slide-size {
        color: $light;
        @include font(400, 20px, 33px, -0.02em);
        @media (max-width: 768px) {
            @include font(400, 13px, 22px, -0.02em);
        }
    }
    &__slide-btn {
        color: $white;
        @include font(639, 17px, 25px, -0.02em);
        border: none;
        background: $gradient;
        border-radius: 60px;
        padding: 14px 38.5px;
        cursor: pointer;
        transition: all 0.15s linear;
        @media (max-width: 768px) {
            @include font(639, 11.4px, 17px, -0.02em);
            padding: 9px 25.5px;
        }
        &:hover {
            background: $gradientHover;
            transform: scale(1.05);
            box-shadow: 0 0 18px 6px $greenShadow;
        }
        &:active {
            background: $gradientActive;
            transform: scale(1);
        }
    }
    &__btn-next {
        position: absolute;
        top: 50% !important;
        right: 0 !important;
        max-width: 84px;
        max-height: 84px;
        width: 100%;
        height: 100%;
        color: transparent;
        transition: all 0.15s linear;
        cursor: pointer;
        @media (max-width: 768px) {

        }
        &:hover {
            transform: scale(1.05);
        }
        &:active {
            transform: scale(0.9);
        }
    }
}
.events {
    margin-bottom: 150px;
    @media (max-width: 768px) {
            margin-bottom: 64px;
       }
    &__container {
        max-width: 1253px;
        position: relative;
        @media (max-width: 768px) {
            max-width: 718px;
       }
    }
   &__decoration {
       position: absolute;
       top: 0;
       left: -129px;
       z-index: -1;
       @media (max-width: 768px) {
            display: none;
       }
   }
    &__text-box {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        gap: 72px;
        margin-bottom: 54px;
        @media (max-width: 768px) {
            flex-direction: column;
            gap: 36px;
            margin: 0 39px 38px 100px;
       }
    }
    &__description {
        color: $light;
        @include font(400, 20px, 33px, -0.02em);
        max-width: 457px;
        @media (max-width: 768px) {
            @include font(400, 14px, 23px, -0.02em);
            max-width: 289px;
            order: 2;
       }
    }
    &__title {
        color: $white;
        @include font(800, 80px, 88px, -0.03em);
        max-width: 392px;
        position: relative;
        @media (max-width: 768px) {
            order: 1;
            @include font(800, 53px, 58px, -0.03em);
            max-width: 273px;
       }
    }
     
    &__gradient-text {
        color: transparent;
        background: $gradient; 
        -webkit-background-clip: text;
        background-clip: text;
    }
    &__viewport {
        @media (max-width: 768px) {
            width: 100%;
            overflow-x: auto;
            scroll-behavior: smooth;
            position: relative;
        }
    }
    &__media-box {
        @media (max-width: 768px) {
            width: 900px;
            position: relative;
        }
    }
    &__btn-next {
        display: none;
        @media (max-width: 768px) {
            display: block;
            position: absolute;
            top: 50%;
            left: -17px;
            max-width: 55.5px;
            max-height: 55.5px;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            transform: translate(50%, -50%);
            margin-right: 17px;
            transition: all 0.15s linear;
            &:hover {
                transform: scale(1.05) translate(50%, -50%);
            }
            &:active {
                transform: scale(0.9) translate(50%, -50%);
            }
        }
    }
        &__btn-prev {
        display: none;
        @media (max-width: 768px) {
            display: block;
            position: absolute;
            top: 50%;
            right: -17px;
            max-width: 55.5px;
            max-height: 55.5px;
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            transform: rotate(180deg) translate(50%, 50%);
            transition: all 0.15s linear;
            &:hover {
                transform: rotate(180deg) scale(1.05)  translate(50%, 50%);
            }
            &:active {
                transform: rotate(180deg) scale(0.9)  translate(50%, 50%);
            }
        }
    }

    &__cards {
        width: 100%;
        display: grid;
        gap: 24px;
        grid-template-columns: repeat(6, 1fr);
        grid-template-areas: 'card_1 card_1 card_1 card_2 card_2 card_2' 
                             'card_3 card_3 card_4 card_4 card_5 card_5';
        position: relative;
        @media (max-width: 768px) {
            margin: 0 auto;
            width: 712px;
            gap: 13.5px;
       }
        &::before {
            @extend %green-decorations;
            @include decoration (255px, 204px, 0.2, 0, 50%);
            @media (max-width: 768px) {
                display: none;
                }
        }
        &::after {
            @extend %white-decorations;
            @include decoration (320px, 277px, 0.12, 50%, 40%);
            @media (max-width: 768px) {
                display: none;
                }
        }
    }  
    &__card {
        border-radius: 30px;
        overflow: hidden;
        position: relative;
        @media (max-width: 768px) {
            border-radius: 17px;
        }
    }
    &__card:nth-child(1) {
       grid-area: card_1;
       aspect-ratio: 615/260;
    }
    &__card:nth-child(2) {
       grid-area: card_2;
       aspect-ratio: 615/260;
    }
    &__card:nth-child(3) {
       grid-area: card_3;
       aspect-ratio: 402/260;
    }
    &__card:nth-child(4) {
       grid-area: card_4;
       aspect-ratio: 402/260;
    }
    &__card:nth-child(5) {
       grid-area: card_5;
       aspect-ratio: 402/260;
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: all 0.15s linear;
        &:hover {
            overflow: hidden;
            transform: scale(1.05);
        }
    }
    &__card-content {
        position: absolute;
        top: 44px;
        left: 29px;
        @media (max-width: 768px) {
            top: 25px;
            left: 15px;
        }
    }
     &__card:nth-child(1) &__card-content {
        max-width: 230px;
    }
     &__card:nth-child(2) &__card-content {
        max-width: 168px;
    }
     &__card:nth-child(3) &__card-content {
        max-width: 241px;
    }
     &__card:nth-child(4) &__card-content {
        max-width: 222px;
    }
     &__card:nth-child(5) &__card-content {
        max-width: 294px;
    }
    &__card-title {
        color: $white;
        @include font(500, 32px, 35px, 0.00em);
        text-transform: uppercase;
        transition: all 0.15s linear;
        @media (max-width: 768px) {
            @include font(500, 18px, 20px, 0.00em);
        }
        &:hover {
            overflow: hidden;
            transform: scale(1.05);
        }
    }
    &__card-btn {
        color: $light;
        @include font(600, 24px, 35px, -0.03em);
        border: none;
        background: $gradient;
        border-radius: 83px;
        padding: 20px 53px;
        margin-top: 44px;
        cursor: pointer;
        transition: all 0.15s linear;
        @media (max-width: 768px) {
            @include font(600, 14px, 20px, -0.03em);
            padding: 11px 30px;
            margin-top: 25px;
        }
        &:hover {
            background: $gradientHover;
            transform: scale(1.05);
            box-shadow: 0 0 18px 6px $greenShadow;
        }
        &:active {
            color: $white;
            background: $gradientActive;
            transform: scale(1);
        }
    }
    &__cards {
        @media (max-width: 768px) {
            position: relative;
        }
    }

}
.contacts {
    margin-bottom: 108px;
    &__container {
        max-width: 1243px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-between;
        position: relative;
        @media (max-width: 768px) {
            max-width: 718px;
            flex-direction: column;
       }
    }
    &__decoration {
        position: absolute;
        top: 120px;
        left: 400px;
        z-index: -1;
        @media (max-width: 768px) {
            display: none;
       }
    }
    &__decoration--mobile {
        display: none;
        @media (max-width: 768px) {
            display: block;
            position: absolute;
            top: -10%;
            left: 5%;
            z-index: -1;
       }
    }    
    &__text-box {
        max-width: 391px;
        @media (max-width: 768px) {
            order: 2;
       }
    }
    &__title {
        color: $white;
        @include font(800, 80px, 88px, -0.03em);
        max-width: 392px;
        position: relative;
        margin-bottom: 52px;
        @media (max-width: 768px) {
            @include font(800, 48px, 53px, -0.03em);
            max-width: 219px;
            margin-bottom: 36px;
       }
    }    
    &__gradient-text {
        background: $gradient; 
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
    }
    &__description {
        color: $light;
        @include font(400, 20px, 33px, -0.02em);
        margin-bottom: 56px;
        position: relative;
       @media (max-width: 768px) {
            @include font(400, 14px, 23px, -0.02em);
            max-width: 320px;
            margin-bottom: 28px;
       }
        &::after {
            @extend %green-decorations;
            @include decoration (328px, 262px, 0.3, 0, 10%);
        }
    }   
    &__list {
        list-style-type: none;
    }
    &__item {
        display: flex;
        align-items: center;
        gap: 14px;
        @media (max-width: 768px) {
            gap: 9px;
       }
    }
    &__item:first-child {
        margin-bottom: 28px;
        @media (max-width: 768px) {
            margin-bottom: 18px;
       }
    }
    &__inst-wrapper {
        max-width: 57px;
        max-height: 57px;
        padding: 10px;
        background: $gradient;
        border-radius: 12px;
        @media (max-width: 768px) {
            transform: scale(0.67);
       }
    }
    &__icon {
        width: 100%;
        height: 100%;
        object-fit: cover;       
    }
    &__icon--inst {
        &:hover {
    	    -webkit-animation: pulsate-bck 0.5s ease-in-out infinite both;
	        animation: pulsate-bck 0.5s ease-in-out infinite both;        
        }
    }
    &__link {
        color: $white;
        @include font(500, 32px, 42px, 0.0em); 
        text-decoration: none;
        transition: all 0.15s linear;
        @media (max-width: 768px) {
            @include font(500, 21px, 28px, 0.0em); 
       }
        &:hover {
            color: $green;
        }
        &:active {
            color: $linkActive;
        }
    }
    &__tel-wrapper {
        width: 57px;
        height: 57px;
        padding: 13px;
        background: $gradient;
        border-radius: 12px;
        @media (max-width: 768px) {
            transform: scale(0.67);
       }        
    }
    &__icon--tel {
        &:hover {
	        -webkit-animation: shake-lr 0.7s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	        animation: shake-lr 0.7s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
        }
    }
    &__tel {
        color: $white;
        @include font(500, 32px, 42px, 0.0em); 
        @media (max-width: 768px) {
            @include font(500, 21px, 28px, 0.0em); 
       }  
        &:hover {
           user-select: all;
        }
    }
    &__image-box {
        max-width: 477px;
        position: relative;
        @media (max-width: 768px) {
            order: 1;
            width: 100%;
            display: grid;
            align-items: center;
            justify-items: center;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 48px;

       }
    }
    &__image-wrapper {
        width: 354px;
        height: 520px;
        position: relative;
        z-index: 0;
        @media (max-width: 768px) {
            order: 2;
            width: 160px;
            height: 235px;
       }
        &::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: $imageWrapper;
            position: absolute;
            z-index: -1;
            top: 27px;
            left: 34px;
            @media (max-width: 768px) {
                top: 12px;
                left: 15.5px;
            }
        }
    }
    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    &__star-wrapper {
        max-width: 161px;
        max-height: 161px;
        position: absolute;
        top: 10%;
        left: 10%;
        transform: translate(-50%, -50%);
        @media (max-width: 768px) {
            order: 1;
            position: static;
            transform: scale(0.67);
            }
        &:after {
            @extend %green-decorations;
            @include decoration (328px, 262px, 0.2, 0, -10%);
        }   
    }
    &__star {
        object-fit: contain;
    }
    &__star-text {
        color: $white;
        @include font(500, 39px, 34px, -0.02em); 
        text-transform: uppercase;
        text-align: center;
        max-width: 120px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

.footer { 
    background-color: $bgFooter; 
    &__container {
        max-width: 1255px;
        @media (max-width: 768px) {
            margin: 0 25px;
       }
    }
    &__info {
        display: flex;
        align-items: start;
        gap: 107px;
        margin-bottom: 89px;
        position: relative;
        @media (max-width: 768px) {
            display: grid;
            align-items: center;
            gap: 0;
            row-gap: 36px;
            grid-template-columns: 1fr 1fr;
            grid-template-areas: 'logo btn'
                                 'nav nav';
            margin-bottom: 36px;
            
       }
        &::after {
            @extend %white-decorations;
            @include decoration (322px, 277x, 0.12, -10%, 70%);
            @media (max-width: 768px) {
                display: none;
            }
        }
    }
    &__logo {
       @extend %logo;
       margin-top: 22px;
       position: relative;
       @media (max-width: 768px) {
            grid-area: logo;
            @include font (800, 26px, 28px, -0.03em);
            margin-top: 0;
       }
        &::after {
            @extend %green-decorations;
            @include decoration (177px, 66px, 0.15, 0, 0);
            z-index: 1;
            @media (max-width: 768px) {
                display: none;
            }    
        }
    }
    &__nav {
        margin-top: 31px;
        @media (max-width: 768px) {
            grid-area: nav;
            margin-top: 0;
            margin-bottom: 36px;
       }
    }
    &__columns {
        display: flex;
        align-items: start;
        gap: 82px;   
        @media (max-width: 768px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr); 
            column-gap: 90px;   
            row-gap: 29px;
        }   
    }
    &__column:nth-child(1){
        @media (max-width: 768px) {
            grid-column: 1 / 2;
        }
    }
    &__column:nth-child(2){
        @media (max-width: 768px) {
            grid-column: 2 / 3;
        }
    }
    &__column:nth-child(3){
        @media (max-width: 768px) {
            grid-column: 3 / 4;
        }
    }
    &__column:nth-child(4){
        @media (max-width: 768px) {
            grid-column: 1 / 2;
        }
    }
    &__column:nth-child(5){
        @media (max-width: 768px) {
            grid-column: 2 / 3;
        }
    }
    &__list-link {
        color: $linkFooter;
        @include font(400, 20px, 24px, -0.01em);
        text-transform: capitalize;
        text-decoration: none;
        white-space: nowrap;
        transition: all 0.15s linear;
        @media (max-width: 768px) {
            @include font(400, 15px, 18px, -0.01em);
        }
        &:hover {
            color: $green;
        }
        &:active {
            color: $linkActive;
        }
    }
    &__list-title {
        margin-bottom: 8px;
    }
    &__list {
        list-style-type: none;
    }
    &__item {
        color: $itemFooter;
        @include font(400, 20px, 24px, -0.01em);
        margin-bottom: 8px;
        @media (max-width: 768px) {
            @include font(400, 15px, 18px, -0.01em);
        }
    }
    &__btn {
        width: 84px;
        height: 84px;
        border: none;
        background-color: transparent;
        margin-top: 22px;
        cursor: pointer;
        transition: all 0.15s linear;
        @media (max-width: 768px) {
            grid-area: btn;
            transform: scale(0.65);
            margin-top: 0;
            justify-self: right;
       }
        &:hover {
            transform: scale(1.05);
        }
        &:active {
            transform: scale(0.9);
        }
    }
    &__contacts {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 52px;
        @media (max-width: 768px) {
            padding-bottom: 20px;
       }
    }
    &__tel {
       color: transparent;
       @include font(500, 26px, 32px, 0.00em);
       background: $gradient;
       -webkit-background-clip: text;
       background-clip: text;
       @media (max-width: 768px) {
            @include font(500, 16px, 20px, 0.00em);
       }
    }
    &__icon-link {
        width: 50px;
        height: 50px;
        padding: 5px;
        background: $gradient;
        border-radius: 12px;
        transition: all 0.15s linear;
        @media (max-width: 768px) {
            transform: scale(0.64);
       }
        &:hover {
            background: $green;
        }
        &:active {
            background: $linkActive;
        }
    }
    &__icon {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
